# erpnext-dashboard

./: .gitignore  AGENTS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml
backend/: .gitignore  Api.slnx  Dockerfile  docker-compose.yml
backend/Api/: Dockerfile  README.md  docker-compose.yml
backend/Api/Application/: Application.csproj
backend/Api/Domain/: Base.cs  Company.cs  Site.cs  User.cs
backend/Api/Endpoints/: Api.csproj  DependancyInjection.cs  (+2 more)
backend/Api/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
backend/Api/Host/Middleware/: GlobalExceptionMiddleware.cs
backend/Api/Host/Properties/: launchSettings.json
backend/Api/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
backend/Api/Infrastructure/Migrations/: 20251223071726_InitialCreate.Designer.cs  20251223071726_InitialCreate.cs  20251226165936_AddedAuth0UserIdField.Designer.cs  20251226165936_AddedAuth0UserIdField.cs  20251229215442_SimplifiedTables.Designer.cs  20251229215442_SimplifiedTables.cs  20260421164709_InitialCreate.cs  DashboardDbContextModelSnapshot.cs
backend/Api/Infrastructure/Models/: CompanyEntity.cs  DashboardDbContext.cs  SiteEntity.cs  UserEntity.cs
backend/Api/Infrastructure/Services/: DatabaseRestoreService.cs  GoogleDriveAuthService.cs  GoogleTokenProvider.cs  IDatabaseSyncService.cs  IGoogleTokenProvider.cs
backend/Application/: DependancyInjection.cs
backend/Domain/: Domain.csproj
backend/Endpoints/: Api.csproj  DependancyInjection.cs  Permissions.cs  Tags.cs
backend/Env/: README.md  compose.yml
backend/Host/: Host.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
backend/Shared/: IWebApplication.cs  Shared.csproj
backend/Tests/: CompaniesTests.cs  ExpenseTests.cs  IntegrationTestFactory.cs  SitesTests.cs  StubR2StorageService.cs  TestAuth0UserProvisioner.cs  TestAuthHandler.cs  TestHelpers.cs  Tests.csproj  UsersTests.cs
designs/: 2026-04-21-sqlite-migration-design.md  2026-04-21-sqlite-migration-plan.md  2026-06-04-switch-organization-design.md  login.drawio  schema.md
erpnext/optimize/: dashboard_bar_chart.py  dashboard_complete.py  dashboard_expense_breakdown.py  dashboard_order_breakdown.py  dashboard_payment_entries.py
erpnext/server_scripts/: account_names.py  cancel_full_purchase.py  create_full_purchase.py  get_average_stock_value.py  get_daily_stock_value.py  get_journal_entries.py  get_stock_levels.py  grouped_expenses_summary.py  search_items.py  search_suppliers.py  search_warehouses.py
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
src/: App.vue  main.ts
src/components/: CardBarChart.vue  CardDoughnutChart.vue  ExpenseForm.vue  NumberCard.vue  SideBar.vue
src/layouts/: BasePage.vue
src/routes/: index.ts
src/services/: ErpNextService.ts
src/stores/: AuthStore.ts  DataStore.ts  NavStore.ts  OverViewDataStore.ts
src/types/: Expenses.ts  MonthSales.ts  PosInvoice.ts
src/utils/: ChangeCalculations.ts  ChartJsColors.ts  MenuItems.ts  NavItems.ts  PeriodUtilities.ts
src/views/: ExpensesView.vue  OverviewView.vue
(+223 files in other folders)
